{
  "name": "portfolio-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node-sass -w css/styles.scss ./main.css & serve"
  },
  "author": "",
  "license": "ISC"
}
